<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Thanks for registering</title>
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			.centered {
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -175px;
				margin-left: -230px;
			}
			#mini_inner {
				background-color: #fff;
				width: 360px;
				padding: 50px;
				height: 250px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
				z-index: 1;
			}
			#mini_inner .instant {
				height: 55px;
				width: 200px;
				margin-left: auto;
				margin-right: auto;
			}
			#mini_inner h1 {
				font-size: 20px;
				color: #888;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			#mini_inner p {
				font-size: 14px;
				color: #888;
				text-align: left;
				line-height: 1.4em;
			}
			#mini_inner .close {
				font-size: 12px;
				position: absolute;
				right: 15px;
				bottom: 15px;
			}
			body {
				font: 10px/1.22 Helvetica, Arial, sans-serif;
				text-align: center;
				color: #444444;
				background: #bcbcbc;
				background: #bcbcbc -webkit-linear-gradient(#eee, #d6d6d6 17%, #aaa 67%, #aaa) no-repeat fixed;
				background: -moz-linear-gradient(-90deg, #eee, #d6d6d6 17%, #aaa 67%, #aaa) no-repeat fixed;
				background: linear-gradient(-90deg, #eee, #d6d6d6 17%, #aaa 67%, #aaa) no-repeat fixed;
				-webkit-background-size: 100% 1451px;
				-moz-background-size: 100% 1451px;
				background-size: 100% 1451px;
				margin-top: 1px;
				position: relative;
				top: -1px;
			}

			::-moz-selection {
				background: #FCECA4;
				color: #3C352C;
				text-shadow: none;
			}
			::selection {
				background: #FCECA4;
				color: #3C352C;
				text-shadow: none;
			}

			a:link {
				-webkit-tap-highlight-color: #FCECA4;
			}
			html {
				overflow-y: scroll;
			}
			button {
				width: auto;
				overflow: visible;
			}

			a {
				color: #d98000;
				text-decoration: none;
			}
			a:hover {
				color: #d98000;
			}
		</style>
	</head>
	<body>
		<div id="mini_inner" class="centered">
			<p>
				Thank you for registering please confirm your email
			</p>
			<p>
				<a href="{{- href }}">Confirm</a>
			</p>
		</div>

	</body>
</html>